worker_processes  1;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 1080;
        proxy_pass 10.64.0.1:1080;
    }

    server {
        listen 8010;
        proxy_pass localhost:1080;
    }
}
