worker_processes  1;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
  worker_connections  1024;
}

stream {
    upstream mullvad_socks5 {
        least_conn;
        server mullsocks:1080;
    }
    server {
        listen 1080;
        proxy_pass mullvad_socks5;
    }
}
